# RuoYi-Vue

./: LICENSE  README.md  pom.xml  ry.sh
xby-system/: pom.xml
xby-system/src/main/java/com/xby/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xby-system/src/main/java/com/xby/system/domain/vo/: MetaVo.java  (+1 more)
xby-system/src/main/java/com/xby/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
xby-system/src/main/java/com/xby/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
xby-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xby-testAll/: pom.xml
xby-testAll/src/main/java/com/xby/testAll/controller/: BookController.java  TestAllController.java
xby-testAll/src/main/java/com/xby/testAll/domain/: Book.java
xby-testAll/src/main/java/com/xby/testAll/mapper/: BookMapper.java
xby-testAll/src/main/java/com/xby/testAll/service/: IBookService.java
xby-testAll/src/main/resources/mapper/testAll/: BookMapper.xml
(+244 files in other folders)
