<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xby</artifactId>
        <groupId>com.xby</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xby-testAll</artifactId>

    <description>
        功能测试
    </description>


<!--    <properties>-->
<!--        <maven.compiler.source>16</maven.compiler.source>-->
<!--        <maven.compiler.target>16</maven.compiler.target>-->
<!--    </properties>-->


    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.xby</groupId>
            <artifactId>xby-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xby</groupId>-->
<!--            <artifactId>xby-common</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
